import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>GlamCS Cosmetics Website</h1>
      <p>Environment Variables:</p>
      <ul>
        <li>REACT_APP_API_URL='https://api.glamcs.com'</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID='UA-XXXXXXXXX-X'</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY='pk_test_XXXXXXXXXXXXXXXX'</li>
        <li>REACT_APP_ENV='development'</li>
        <li>REACT_APP_THEME_COLOR='#FFA500'</li> {/* Orange color */}
        <li>REACT_APP_SECONDARY_COLOR='#FFFFFF'</li> {/* White color */}
      </ul>
    </div>
  );
};

export default EnvExample;